LNCS Volume: 1237
Paper: Fuzzy k-NN based classifiers for time series with soft labels
Pages: 2043-2054
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Nicolas | Wagner
Violaine | Antoine
Jonas | Koko
Romain | Lardy
----------------------------------------------------------------