LNCS Volume: 1237
Paper: Fuzzy Greedy Randomized Adaptive Search Procedure and Simulation Model to solve the Team Orienteering Problem with Time Windows
Pages: 1406-1419
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Airam | Expósito Márquez
Christopher | Expósito Izquierdo
Belén | Melian Batista
José Marcos | Moreno Vega
----------------------------------------------------------------