LNCS Volume: 1237
Paper: Bayesian image analysis in Fourier space using data-driven priors (DD-BIFS)
Pages: 1856-1866
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

John | Kornak
Ross | Boylan
Karl | Young
Amy | Wolf
Yann | Cobigo
Howard | Rosen
----------------------------------------------------------------