LNCS Volume: 1237
Paper: On sum of generalized Hukuhara differentiable fuzzy functions
Pages: 762-769
Command to create document: pdflatex Algebra-Fuzzy-Functions.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Yurilev | Chalco-Cano
A | Khastan
Antonio | Rufián-Lizana
----------------------------------------------------------------