LNCS Volume: 1237
Paper: Using Topic Information to Improve Non-Exact Keyword-Based Search for Mobile Applications
Pages: 360-373
Command to create document: pdflatex document.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Eugénio | Ribeiro
Ricardo | Ribeiro
Fernando | Batista
João | Oliveira
----------------------------------------------------------------