LNCS Volume: 1237
Paper: Limit Behaviour of Upper and Lower Expected Time Averages in Discrete-Time Imprecise Markov Chains
Pages: 935-948
Command to create document: latex IPMU2020_TimeAverages_submitted.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Natan | T'Joens
Jasper | De Bock
----------------------------------------------------------------