LNCS Volume: 1237
Paper: Towards multi-perspective conformance checking with aggregation operations
Pages: 212-225
Command to create document: pdflatex 0-text.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Sicui | Zhang
Laura | Genga
Lukas | Dekker
Hongchao | Nie
Xudong | Lu
Huilong | Duan
Uzay | Kaymak
----------------------------------------------------------------