LNCS Volume: 1237
Paper: Graphical Causal Models and Imputing Missing Data: A Preliminary Study
Pages: 469-480
Command to create document: pdflatex DAG_MissingData_v2.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Rui Jorge | Almeida
Greetje | Adriaans
Yuliya | Shapovalova
----------------------------------------------------------------