LNCS Volume: 1237
Paper: Why Spiking Neural Networks Are Efficient: A Theorem
Pages: 61-71
Command to create document: pdflatex tr19-111b.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Michael | Beer
Julio | Urenda
Olga | Kosheleva
Vladik | Kreinovich
----------------------------------------------------------------