LNCS Volume: 1237
Paper: Fuzzy Set Based Models Comparative Study for the TD TSP with Rush Hours and Traffic Regions
Pages: 1390-1405
Microsoft Word file: 
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Ruba | Almahasneh
Boldizsar | Tuu-Szabo
Peter | Foldesi
Laszlo | T. Koczy
----------------------------------------------------------------