LNCS Volume: 1237
Paper: Enhancing the efficiency of the interval-valued fuzzy rule-based classifier with tuning and rule selection
Pages: 1936-1949
Command to create document: pdflatex IVTURS_fast.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

José Antonio | Sanz
Tiago | da Cruz Asmus
Borja | de la Osa
Humberto | Bustince
----------------------------------------------------------------