LNCS Volume: 1237
Paper: Cautious label-wise ranking with constraint satisfaction
Pages: 812-825
Command to create document: pdflatex ipmu.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Yonatan Carlos | Carranza Alarcon
Soundouss | Messoudi
Sébastien | Destercke
----------------------------------------------------------------