LNCS Volume: 1237
Paper: Robust Predictive-Reactive Scheduling : an Information-Based Decision Tree Model
Pages: 1950-1963
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Tom | Portoleau
Christian | Artigues
Romain | Guillaume
----------------------------------------------------------------