LNCS Volume: 1237
Paper: Random Steinhaus distances for robust syntax-based classification of partially inconsistent linguistic data
Pages: 1502-1511
Command to create document: pdflatex IPMU2020-franzoi-sgarro-dinu.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Laura | Franzoi
Andrea | Sgarro
Anca | Dinu
Liviu P. | Dinu
----------------------------------------------------------------