LNCS Volume: 1237
Paper: Classification of Hyperbolic Singularities in Interval 3-dimensional Linear Differential Systems
Pages: 734-747
Command to create document: latex AMW_IPMU_30_20.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Marina Tuyako | Mizukoshi
Alain | Jacquemard
Weldon Alexandre | Lodwick
----------------------------------------------------------------