LNCS Volume: 1237
Paper: Dissimilarity based Choquet integrals
Pages: 1264-1272
Command to create document: pdflatex ipmu2020_dchoquet.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Humberto | Bustince
Radko | Mesiar
Javier | Fernandez
Mikel | Galar
Daniel | Paternain
Abdulrahman | Altalhi
Gracaliz | Dimuro
Benjamin | Bedregal
Zdenko | Takac
----------------------------------------------------------------