LNCS Volume: 1237
Paper: Nonlocal Laplace Operator in a Space with the Fuzzy Partition
Pages: 1771-1779
Command to create document: pdflatex Zamecnikova_IPMU_2020_paper_142.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Hana | Zámečníková
Irina | Perfilieva
----------------------------------------------------------------