LNCS Volume: 1237
Paper: A Word Embedding Model for Mapping Food Composition Databases using Fuzzy Logic
Pages: 1327-1340
Command to create document: pdflatex paper.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Andrea | Morales-Garzón
Juan | Gomez-Romero
Maria J. | Martin-Bautista
----------------------------------------------------------------