LNCS Volume: 1237
Paper: Creating Classification Models from Textual Descriptions of Companies using Crunchbase
Pages: 671-683
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Marco | Felgueiras
Fernando | Batista
Joao Paulo | Carvalho
----------------------------------------------------------------