LNCS Volume: 1237
Paper: Mining text patterns over fake and real tweets
Pages: 1341-1353
Command to create document: pdflatex patternsfake.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

J. Angel | Diaz-Garcia
Carlos | Fernandez-Basso
M. Dolores | Ruiz
Maria J. | Martin-Bautista
----------------------------------------------------------------