LNCS Volume: 1237
Paper: Hybrid model for Parkinson's disease prediction
Pages: 1313-1326
Command to create document: pdflatex samplepaper.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Augusto | Junio Guimarães
Paulo Vitor | Campos Souza
Edwin | Lughofer
----------------------------------------------------------------