LNCS Volume: 1237
Paper: Concept Membership Modeling Using a Choquet Integral
Pages: 346-359
Command to create document: pdflatex paper86.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Grégory | Smits
Ronald R. | Yager
Marie-Jeanne | Lesot
Olivier | Pivert
----------------------------------------------------------------