LNCS Volume: 1237
Paper: Automatic Truecasing of Video Subtitles using BERT: A multilingual adaptable approach
Pages: 684-697
Command to create document: pdflatex rich-trans.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Ricardo | Rei
Nuno Miguel | Guerreiro
Fernando | Batista
----------------------------------------------------------------