LNCS Volume: 1237
Paper: Approximating general kernels by extended fuzzy measures: application to filtering
Pages: 826-837
Command to create document: pdflatex Notes.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Sébastien | Destercke
Agnes | Rico
Olivier | Strauss
----------------------------------------------------------------