LNCS Volume: 1237
Paper: A study of the set of probability measures compatible with comparative judgements
Pages: 879-892
Command to create document: pdflatex comparative-ipmu-revised.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Alexander | Erreygers
Enrique | Miranda
----------------------------------------------------------------