LNCS Volume: 1237
Paper: Fuzzy inference system as an aggregation operator -    Application to the design of a soil chemical quality index
Pages: 1149-1159
Command to create document: latex ipmu.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Denys Yohana | Mora-Herrera
Serge | Guillaume
Didier | Snoeck
Orlando | Zuniga Escobar
----------------------------------------------------------------