LNCS Volume: 1237
Paper: To BERT or not to BERT Dealing with possible BERT failures in an Entailment task
Pages: 710-723
Command to create document: pdflatex ipmu2020.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Pedro | Fialho
Luísa | Coheur
Paulo | Quaresma
----------------------------------------------------------------