LNCS Volume: 1237
Paper: On the properties of intermediate quantifiers and the quantifier ``MORE-THAN''
Pages: 1637-1650
Command to create document: pdflatex IPMU_Novak_2020.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Vilém | Novák
Petra | Murinová
Stefania | Boffa
----------------------------------------------------------------