LNCS Volume: 1237
Paper: Softening the robustness of optimization problems: a new budgeted uncertainty approach
Pages: 184-197
Command to create document: pdflatex paper26.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Romain | Guillaume
Adam | Kasperski
Pawel | Zielinski
----------------------------------------------------------------