LNCS Volume: 1237
Paper: Automatic detection of symmetry in dermoscopic images based on shape and texture
Pages: 604-615
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Vincent | Toureau
Pedro | Bibiloni
Lidia | Talavera-Martínez
Manuel | González-Hidalgo
----------------------------------------------------------------