LNCS Volume: 1237
Paper: Electrical power grid frequency estimation with Fuzzy Boolean Nets
Pages: 644-657
Command to create document: pdflatex samplepaper.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Nuno | Rodrigues
Joao Paulo | Carvalho
Fernando | Janeiro
Pedro | Ramos
----------------------------------------------------------------