LNCS Volume: 1237
Paper: Orders preserving the convexity under intersections for interval-valued fuzzy sets
Pages: 1964-1976
Command to create document: pdflatex Huidobroetal(20200330).tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Pedro | Huidodro
Pedro | Alonso
Vladimir | Janis
Susana | Montes
----------------------------------------------------------------