LNCS Volume: 1237
Paper: Towards a classification of rough set bireducts
Pages: 2217-2228
Command to create document: pdflatex IPMU2020_R1.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

M. José | Benítez-Caballero
Jesús | Medina
Eloisa | Ramírez Poussa
----------------------------------------------------------------