LNCS Volume: 1237
Paper: Optimal control under fuzzy conditions for dynamical systems associated with the second order linear differential equations
Pages: 1808-1819
Command to create document: xelatex AsmussBudkina_IPMU20_final.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Svetlana | Asmuss
Natalja | Budkina
----------------------------------------------------------------