LNCS Volume: 1237
Paper: Dealing with inconsistent measurements in inverse problems: an approach based on sets and intervals.
Pages: 1922-1935
Command to create document: pdflatex amain.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Krushna | Shinde
Pierre | Feissel
Sébastien | Destercke
----------------------------------------------------------------