LNCS Volume: 1237
Paper: A Genetic Approach to the Job Shop Scheduling Problem with Interval Uncertainty
Pages: 1354-1367
Command to create document: pdflatex 2020paper4ipmu-R1.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Hernán | Díaz
Inés | González-Rodríguez
Juan José | Palacios
Irene | Díaz
Camino | R. Vela
----------------------------------------------------------------