LNCS Volume: 1237
Paper: Graded decagon of opposition with fuzzy quantifier-based concept-forming operators
Pages: 1609-1622
Command to create document: pdflatex IPMUBoffa.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Stefania | Boffa
Petra | Murinova
Vilem | Novak
----------------------------------------------------------------