LNCS Volume: 1237
Paper: On relevance of linguistic summaries - a case study from the agro-food domain
Pages: 279-290
Command to create document: pdflatex IPMU2020.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Anna | Wilbik
Diego | Barreto
Ge | Backus
----------------------------------------------------------------