LNCS Volume: 1237
Paper: Suffcient Solvability Conditions for Systems of Partial Fuzzy Relational Equations
Pages: 95-108
Command to create document: pdflatex SufficientCond_FRE_partiality.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Nhung | Cao
Martin | Stepnicka
----------------------------------------------------------------