LNCS Volume: 1237
Paper: Possibilistic Estimation of Distributions to Leverage Sparse Data in Machine Learning
Pages: 415-428
Command to create document: pdflatex ipmu2020.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Andrea | Tettamanzi
David | Emsellem
Célia | Da Costa Pereira
Alessandro | Venerandi
Giovanni | Fusco
----------------------------------------------------------------