LNCS Volume: 1237
Paper: Combining absolute and relative information with frequency distributions for ordinal classification
Pages: 1290-1298
Command to create document: latex samplepaper.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Mengzi | Tang
Raúl | Pérez-Fernández
Bernard | De Baets
----------------------------------------------------------------