LNCS Volume: 1237
Paper: Covariate-Adjusted Hybrid Principal Components Analysis
Pages: 1867-1880
Command to create document: pdflatex CAHPCA_IPMU_2020.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Aaron | Scheffler
Abigail | Dickinson
Charlotte | DiStefano
Shafali | Jeste
Damla | Senturk
----------------------------------------------------------------