LNCS Volume: 1237
Paper: Multi-agent systems and voting: how similar are voting procedures
Pages: 171-183
Command to create document: pdflatex ipmu-2020-voting.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Janusz | Kacprzyk
Jose M. | Merigo
Hannu | Nurmi
Slawomir | Zadrozny
----------------------------------------------------------------