LNCS Volume: 1237
Paper: Dynamic portfolio selection under ambiguity in the $\epsilon$-contaminated binomial model
Pages: 921-934
Command to create document: pdflatex APV-IPMU2020-CAMERA-READY.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Paride | Antonini
Davide | Petturiti
Barbara | Vantaggi
----------------------------------------------------------------