LNCS Volume: 1237
Paper: Imprecise Classification with Non-Parametric Predictive Inference
Pages: 770-783
Command to create document: pdflatex Imprecise_CDT_NPI_0901.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Serafín | Moral-García
Carlos J. | Mantas
Javier | G. Castellano
Joaquin | Abellán
----------------------------------------------------------------