LNCS Volume: 1237
Paper: On the impact of fuzzy constraints in the variable size and cost bin packing problem
Pages: 226-236
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Jorge | Herrera-Franklin
Alejandro | Rosete
Milton | Garcia-Borroto
David | Pelta
Carlos | Cruz
----------------------------------------------------------------