LNCS Volume: 1237
Paper: Image-based World-perceiving Knowledge Graph (WpKG) with Imprecision
Pages: 401-414
Command to create document: pdflatex ipmu2020-p208.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Navid | Rezaei
Marek Z. | Reformat
Ronald R. | Yager
----------------------------------------------------------------