LNCS Volume: 1237
Paper: Evaluation of uncertainty quantification in deep learning
Pages: 536-549
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Niclas | Ståhl
Göran | Falkman
Alexander | Karlsson
Gunnar | Mathiason
----------------------------------------------------------------