LNCS Volume: 1237
Paper: Modus Ponens Tollens for RU-implications
Pages: 1474-1487
Command to create document: pdflatex mpt.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Isabel | Aguiló
Sebastià | Massanet
Juan Vicente | Riera
Daniel | Ruiz-Aguilera
----------------------------------------------------------------