LNCS Volume: 1237
Paper: Impact of local congruences in attribute reduction
Pages: 2206-2216
Command to create document: pdflatex IPMUpara_enviar.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Roberto | G. Aragón
Jesús | Medina
Eloísa | Ramírez-Poussa
----------------------------------------------------------------