LNCS Volume: 1237
Paper: Polar representation of bipolar information: a case study to compare intuitionistic entropies
Pages: 109-118
Command to create document: pdflatex paper210-Marsala_BouchonMeunier.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Christophe | Marsala
Bernadette | Bouchon-Meunier
----------------------------------------------------------------