LNCS Volume: 1237
Paper: Hierarchical reasoning and knapsack problem modelling to design the ideal assortment in retail
Pages: 198-211
Command to create document: pdflatex IPMU.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Jocelyn | Poncelet
Pierre-Antoine | Jean
Jacky | Montmain
Michel | Vasquez
----------------------------------------------------------------