LNCS Volume: 1237
Paper: Feature Reduction in Superset Learning using Rough Sets and Evidence Theory
Pages: 455-468
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Andrea | Campagner
Davide | Ciucci
Eyke | Hüllermeier
----------------------------------------------------------------