LNCS Volume: 1237
Paper: From Truth Degree Comparison Games to Sequents-of-Relations Calculi for Gödel Logic
Pages: 251-264
Command to create document: pdflatex IPMU-20.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Christian | Fermuller
Timo | Lang
Alexandra | Pavlova
----------------------------------------------------------------