LNCS Volume: 1237
Paper: On the logic of left-continuous t-norms and right-continuous t-conorms
Pages: 2115-2126
Command to create document: pdflatex drls2.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Lluis | Godo
Martin | Socola-Ramos
Francesc | Esteva
----------------------------------------------------------------