LNCS Volume: 1237
Paper: SK-MOEFS: A Library in Python for Designing Accurate and Explainable Fuzzy Models
Pages: 1553-1566
Command to create document: pdflatex manuscript.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Gionatan | Gallo
Vincenzo | Ferrari
Francesco | Marcelloni
Pietro | Ducange
----------------------------------------------------------------