LNCS Volume: 1237
Paper: Handling mixture optimisation problem using cautious prediction and belief functions
Pages: 1099-1112
Command to create document: pdflatex jacquin2020handling.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Lucie | Jacquin
Abdelhak | Imoussaten
Sébastien | Destercke
----------------------------------------------------------------