LNCS Volume: 1237
Paper: General-purpose Automated Machine Learning for Transportation: A Case study of Auto-sklearn for Traffic Forecasting
Pages: 1420-1433
Command to create document: latex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Juan S | Angarita-Zapata
Antonio D | Masegosa
Isaac | Triguero
----------------------------------------------------------------