LNCS Volume: 1237
Paper: A computational study on the entropy of interval-valued datasets from the stock market
Pages: 1895-1908
Command to create document: pdflatex stockDataEntropy_published.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Chenyi | Hu
Zhihui | Hu
----------------------------------------------------------------