LNCS Volume: 1237
Paper: Information Fusion-2-Text: Explainable Aggregation via Linguistic Protoforms
Pages: 1595-1608
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Bryce | Murray
Derek | Anderson
Timothy | Havens
Tim | Wilkin
Anna | Wilbik
----------------------------------------------------------------