LNCS Volume: 1237
Paper: An Initial Study on Typical Hesitant (T,N)-Implication Functions
Pages: 1434-1446
Command to create document: pdflatex THIF.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Mônica | Lorea Matzenauer
Renata | Reiser
Helida | Santos
Jocivania | Pinheiro
Benjamin | Bedregal
----------------------------------------------------------------