LNCS Volume: 1237
Paper: Acoustic feature selection with fuzzy clustering, self organizing maps and psychiatric assessments
Pages: 332-345
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Olga | Kamińska
Katarzyna | Kaczmarek-Majer
Olgierd | Hryniewicz
----------------------------------------------------------------