LNCS Volume: 1237
Paper: Measuring polarization: A fuzzy set theoretical approach
Pages: 1211-1223
Command to create document: pdflatex IPMU2020.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Juan Antonio | Guevara
Daniel | Gómez
José Manuel | Robles
Francisco Javier | Montero
----------------------------------------------------------------