LNCS Volume: 1237
Paper: A Graph Theory Approach to Fuzzy Rule Base Simplification
Pages: 374-387
Command to create document: pdflatex IPMU2020.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Caro | Fuchs
Simone | Spolaor
Marco S. | Nobile
Uzay | Kaymak
----------------------------------------------------------------