LNCS Volume: 1237
Paper: Analyzing non-deterministic computable aggregations
Pages: 1250-1263
Command to create document: pdflatex compuIPMU2020_v6-blue.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Luis | Magdalena
Luis | Garmendia
Daniel | Gómez
Javier | Montero
----------------------------------------------------------------