LNCS Volume: 1237
Paper: Group deﬁnition based on ﬂow in community detection
Pages: 1991-2004
Command to create document: pdflatex _FINAL_VERSION.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

María | Barroso
Inmaculada | Gutiérrez
Daniel | Gómez
Javier | Castro
Rosa | Espínola
----------------------------------------------------------------