LNCS Volume: 1237
Paper: Thin Structures Segmentation Using Anisotropic Neighborhoods
Pages: 578-591
Command to create document: pdflatex main.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Christophe | Ribal
Nicolas | Lermé
Sylvie | Le Hégarat-Mascle
----------------------------------------------------------------