LNCS Volume: 1237
Paper: A fuzzy model for interval-valued time series modeling and application in exchange rate forecasting
Pages: 1526-1538
Command to create document: pdflatex LatexFINALpaper64.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Leandro | Maciel
Rosangela | Ballini
Fernando | Gomide
----------------------------------------------------------------