LNCS Volume: 1237
Paper: Galois connections between unbalanced  structures in a fuzzy framework
Pages: 2193-2205
Command to create document: pdflatex ipmu-galois-defi.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Inma P. | Cabrera
Pablo | Cordero
Emilio | Muñoz-Velasco
Manuel | Ojeda-Aciego
----------------------------------------------------------------