LNCS Volume: 1237
Paper: Statistical methods for processing neuroimaging data from two different sites with a Down syndrome population application 
Pages: 1843-1855
Microsoft Word file: 
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Davneet | Minhas
Zixi | Yang
John | Muschelli
Charles | Laymon
Joseph | Mettenburg
Matthew | Zammit
Sterling | Johnson
Chester | Mathis
Ann | Cohen
Benjamin | Handen
William | Klunk
Ciprian | Crainiceanu
Bradley | Christian
Dana | Tudorascu
----------------------------------------------------------------