LNCS Volume: 1237
Paper: Unification in Lukasiewicz logic with a finite number of variables
Pages: 2083-2094
Command to create document: pdflatex IPMU4.tex
----------------------------------------------------------------
Authors first and last names as stored in EasyChair (there is no 
guarantee that these names coincide with the names in paper)
in the form first name | last name:

Marco | Abbadini
Federica | Di Stefano
Luca | Spada
----------------------------------------------------------------